# Efficient-Exam-Management-and-Certification-Android-App

./: README.md
Admin-App/app/: build.gradle  google-services.json
Admin-App/app/src/androidTest/java/srmvec/cse/exam/: ExampleInstrumentedTest.kt
Admin-App/app/src/main/: AndroidManifest.xml
Admin-App/app/src/main/java/srmvec/cse/exam/: ButtonAct.java  LoginActivity.kt  MainActivity.kt  Post.java  PostAdapter.java  PostListActivity.java  Recycler.java  RecyclerAdapter.java  RecyclerListActivity.java
Admin-App/app/src/main/res/drawable/: round_corner50.xml
Admin-App/app/src/main/res/layout/: activity_button.xml  activity_main.xml  activity_post_list.xml  activity_recycler_list.xml  loading_progressbar.xml  nofile_progressbar.xml  post.xml  recycler.xml
Admin-App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Admin-App/app/src/main/res/values-night/: themes.xml
Admin-App/app/src/test/java/srmvec/cse/exam/: ExampleUnitTest.kt
Admin-App/gradle/kotlin-profile/: 2020-05-16-15-33-20-432.profile
User-App/: build.gradle
User-App/app/: build.gradle  google-services.json
User-App/app/src/androidTest/java/srmvec/cse/students/: ExampleInstrumentedTest.java
User-App/app/src/main/: AndroidManifest.xml
User-App/app/src/main/java/srmvec/cse/students/: LoginActivity.kt  MainActivity.kt  MainActivityjava.java  MyFirebaseMessagingService.java  Post.java  PostAdapter.java  PostListActivity.java  Question.java  QuestionActivity.java  ScoreActivity.java  Userdata.java
User-App/app/src/main/res/drawable/: round_corner100.xml  round_corner300.xml
User-App/app/src/main/res/drawable-v24/: rectangle.xml
User-App/app/src/main/res/layout/: activity_main.xml  activity_mainjava.xml  activity_post_list.xml  activity_question.xml  activity_score.xml  nofile_progressbar.xml  post.xml
User-App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
User-App/app/src/main/res/values-night/: themes.xml
User-App/app/src/test/java/srmvec/cse/students/: ExampleUnitTest.java
User-App/gradle/wrapper/: gradle-wrapper.properties
sendmail/: backup.js
sendmail/functions/: index.js  package-lock.json  package.json
xlsxtofirestorefunction/: .firebaserc
xlsxtofirestorefunction/functions/: index.js  onemarkexam-64be91e48160.json  package-lock.json  package.json
