<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Fill the Below Details"
                    android:textColor="@color/white_93"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:text="Registration Number"
                    android:textColor="@color/white_87" />

                <EditText
                    android:id="@+id/regnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:maxLength="12"
                    android:inputType="number"
                    android:textColor="@color/yellow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fillup"
                    android:gravity="center_horizontal"
                    android:autofillHints="" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Name"
                    android:textColor="@color/white_87" />
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/regnum"
                    android:gravity="center_horizontal"
                    android:autofillHints="" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Birth"
                    android:textColor="@color/white_87" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">
                        <EditText
                            android:id="@+id/day"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="12dp"
                            android:layout_weight="3"
                            android:maxLength="2"
                            android:inputType="number"
                            android:gravity="center"
                            android:hint="Day"
                            android:padding="10dp"
                            android:textColor="@color/yellow"
                            android:textColorHint="@color/gray"
                            android:textSize="14.5sp"
                            tools:ignore="HardcodedText,UnusedAttribute" />


                        <EditText
                            android:id="@+id/month"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="12dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:hint="Month"
                            android:maxLength="2"
                            android:inputType="number"
                            android:padding="10dp"
                            android:textColor="@color/yellow"
                            android:textColorHint="@color/gray"
                            android:textSize="14.5sp"
                            tools:ignore="HardcodedText,UnusedAttribute" />
                        <EditText
                            android:id="@+id/year"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_weight="3.5"
                            android:gravity="center"
                            android:hint="Year"
                            android:maxLength="4"
                            android:inputType="number"
                            android:padding="10dp"
                            android:textColor="@color/yellow"
                            android:textColorHint="@color/gray"
                            android:textSize="14.5sp"
                            tools:ignore="HardcodedText,UnusedAttribute" />

                </LinearLayout>

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/spinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/round_corner50"
                    app:spinner_divider_color="@color/gray"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textAlignment="center"
                    android:hint="Select the Programing Language"
                    android:padding="10dp"
                    android:textSize="15sp"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="0.4dp"
                    app:spinner_popup_animation="bounce"
                    app:spinner_popup_elevation="14dp"
                    app:spinner_popup_background="@color/yellow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/select"
                    tools:ignore="HardcodedText,UnusedAttribute" />


        </LinearLayout>

</RelativeLayout>
