<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/r1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="10dp"
    tools:context=".PostListActivity">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/mytext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Question List"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/yellow"
        android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@+id/l1"
        android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mytext"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/l2">
        <TextView
            android:id="@+id/myinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exam Instructions :"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/red"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/i1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 . Exam get started once you click the start button"
            android:textColor="@color/yellow"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myinfo"/>
        <TextView
            android:id="@+id/i2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 . Each question will be automatically skipped after 10 seconds and no marks will be granted"
            android:textColor="@color/yellow"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l1"/>
        <TextView
            android:id="@+id/i3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 . Exam gets completed once you come out of the application"
            android:textColor="@color/yellow"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l2"/>
        <TextView
            android:id="@+id/i4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 . Once you answer the question, The correct answer will be highlighted"
            android:textColor="@color/yellow"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l3"/>

    </LinearLayout>

</RelativeLayout>