<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/r1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="10dp"
    tools:context=".RecyclerListActivity">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Reg No."
            android:padding="5dp"
            android:textColor="@color/red"
            android:textColorHint="@color/gray"
            android:textSize="15sp"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Name"
            android:padding="5dp"
            android:textColor="@color/red"
            android:textColorHint="@color/gray"
            android:textSize="15sp"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Time"
            android:padding="5dp"
            android:textColor="@color/red"
            android:textColorHint="@color/gray"
            android:textSize="15sp"
            tools:ignore="HardcodedText,UnusedAttribute" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Marks"
            android:padding="5dp"
            android:textColor="@color/red"
            android:textColorHint="@color/gray"
            android:textSize="15sp"
            tools:ignore="HardcodedText,UnusedAttribute" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/l1"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>


</RelativeLayout>